<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>任务列表</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/crawler.css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/menulist.css" rel="stylesheet" />
        <style>
            
            table tr {
                height: 30px;
            }
            .orange{
                background-color: #ffcc00 !important;
                color: white;
            }
            .gray{
                background-color: gray !important;
                color: white;
            }
            .warming {
                color: red
            }
        </style>
    </head>

    <body>
        <div class="" style="background-color: white;">
            <!-- <img src="#" style="max-width: 50%;margin: 10px;max-height: 45px; padding-left: 10px;" /> -->
            <div id="" style="margin-top: 13px; float: right;align-content: center;align-items: center;margin-right: 20px;font-size: medium;">
                <div id="mainNavBar">
                    <div id="nav">
                        <!-- <ul>
                            <li>
                            </li>
                            <li>
                                <a>菜单</a>
                                <div id="subNav">
                                    <a class="drawdown" onclick="menu_change(this)" value="crawler">任务列表</a>
                                    <a class="drawdown" onclick="menu_change(this)" value="maxdate">数据更新日期列表</a>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="content" style="width: 95%;margin-left: 2.5%;">

            <div class="mui-card" style="box-shadow: 5px 5px 3px lightgray;">
                <div class="yx-card-header" style="background-color: orange;color: white;">
                    <div style="padding: 5px;">
                        <span></span> 任务列表 <span id="result"></span>
                    </div>
                </div>
                <div class="mui-card-content" style="padding: 2%;background-color: #F1F2F3;text-align: center;">
                    <table align="center">
                        <tr><td>
                        <table style="margin-bottom: 5px;">
                            <tr>
                                <td style="padding-right: 20px;"><span>任务类型:</span>
                                    <select id="title_select" class="orange filter" style="height: 30px;margin-left: 5px;">
                                    <option value="all">全部</option>
                                    <option value="title">标题</option>
                                    <option value="content">正文</option>
                                    <option value="data">数据</option>
                                    <option value="other">其他</option>
                                    </select>
                                </td>
                                <td style="padding-right: 20px;"><span>上次爬取结果:</span>
                                    <select id="lst_status_select" class="orange filter" style="height: 30px;margin-left: 5px;">
                                    <option value="all">全部</option>
                                    <option value="successful">successful</option>
                                    <option value="failed">failed</option>
                                    <option value="missed">missed</option>
                                    </select>
                                </td>
                                <td style="padding-right: 20px;"><span>当前状态:</span>
                                    <select id="cur_status_select" class="orange filter" style="height: 30px;margin-left: 5px;">
                                    <option value="all">全部</option>
                                    <option value="normal">正常</option>
                                    <option value="running">正在执行</option>
                                    <option value="paused">暂停</option>
                                    </select>
                                </td>
                                <td style="padding-left: 200px;">
                                    <span>正在执行:</span>
                                    <span id="r_num">0</span>
                                </td>
                                <td style="padding-left: 25px;">
                                    <span>成功:</span>
                                    <span id="s_num">0</span>
                                </td>
                                <td style="padding-left: 25px;">
                                    <span>失败:</span>
                                    <span id="f_num">0</span>
                                </td>
                                <td style="padding-left: 25px;">
                                    <span>跳过:</span>
                                    <span id="m_num">0</span>
                                </td>
                                
                            </tr>
                            
                        </table>
                    </td></tr>
                    <tr><td>
                    <table border="2" style="" id="crawler_list" >
                        
                    </table>
                    </td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer" style="font-size: small;color: gray;">
            
            <div id="" style="padding: 50px; width: 100%;text-align: center; color: lightgray;">
                <a style="color: lightgray;" href="https://www.baidu.com/link?url=_ovO1HNo1yGP1oK8ZaVAkBSmH7YL7_nd5m4J3T3BEEnuIjKwl5shWTUt24Hw-LRVkA5SrvE_YZr7vq03uLNTxZ7eUM7IGaFcmf--mEsQNvq&wd=&eqid=95a1750c0000de22000000065992b39d">推荐使用Chrome 或者 Firefox浏览器获得更好体验
                </a>
            </div>

        </div>
        <script type="text/html" id="crawler_body">
            <tr>
                <td>ID</td>
                <td>任务名称</td>
                <td>任务类型</td>
                <td>运行</td>
                <td>失败</td>
                <td>跳过</td>
                <td>上次开始时间</td>
                <td>上次爬取时长</td>
                <td>上次爬取结果</td>
                <td>任务开始时间</td>
                <td>当前状态</td>
                <td>操作</td>
            </tr>
            <% for(var i in jobs){ %>
            <tr class="<%= jobs[i].tr_cls %>" <%= jobs[i].tr_hidden %> job>
                <td jobid><%= jobs[i].id %></td>
                <td><%= jobs[i].name %></td>
                <td><%= jobs[i].type %></td>
                <td><a href="./logpage?id=<%= jobs[i].id %>&name=<%= jobs[i].name %>&type=all" target="_blank"><%= jobs[i].runs %></a></td>
                <td><a href="./logpage?id=<%= jobs[i].id %>&name=<%= jobs[i].name %>&type=failed" target="_blank"><%= jobs[i].fails %></a></td>
                <td><a href="./logpage?id=<%= jobs[i].id %>&name=<%= jobs[i].name %>&type=missed" target="_blank"><%= jobs[i].misseds %></a></td>
                <td><%= jobs[i].last_start_time %></td>
                <td><%= jobs[i].last_duration %></td>
                <td><a href="./logpage?id=<%= jobs[i].id %>&name=<%= jobs[i].name %>&type=all&limit=1" target="_blank" class="<%= jobs[i].status_cls %>"><%= jobs[i].last_status %></a></td>
                <td><%= jobs[i].plan_time %></td>
                <td><%= jobs[i].cur_status %></td>
                <td>
                    <button id="<%=jobs[i].btn_id%>" type="button" style="width: 40px;" class="<%=jobs[i].btn_cls1%>" <%=jobs[i].btn_dis1%>><%=jobs[i].btn_text1%></button>
                    <!-- <button id="<%=jobs[i].btn_id%>" type="button" style="width: 40px;" class="<%=jobs[i].btn_cls2%>" <%=jobs[i].btn_dis2%>>重载</button> -->
                    <button id="<%=jobs[i].btn_id%>" type="button" style="width: 70px;" class="<%=jobs[i].btn_cls3%>" <%=jobs[i].btn_dis3%>>立即执行</button>
                </td>
            </tr>
            <%}%>
        </script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script src="js/template.js"></script>
        <script src="js/menulist.js?v=5"></script>
        <script src="/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript">
            function show_crawler() {
                $.get(
                    './crawler',
                    function(datas) {
                        if (datas.status == 200) {
                            var jobs = format_data(datas.data)
                            $('#s_num').html(jobs['s']);
                            $('#f_num').html(jobs['f']);
                            $('#m_num').html(jobs['m']);
                            $('#r_num').html(jobs['r']);
                            if (jobs['f'] > 0) {
                                $('#f_num').css('color', 'red')
                            } else {
                                $('#f_num').css('color', 'black')
                            }
                            var html = template.render('crawler_body', jobs);
                            $("#crawler_list").empty();
                            $("#crawler_list").append(html);
                            $(".build").on("click", function(e) {
                                build(this.id)
                            });
                            $(".pause").on("click", function(e) {
                                pause(this.id)
                            });
                            $(".resume").on("click", function(e) {
                                resume(this.id)
                            });
                            $(".reload").on("click", function(e) {
                                reload(this.id)
                            });
                        }
                    }
                );
            }
            function format_data(data) {
                var jobs = []
                var success_num = 0;
                var failed_num = 0;
                var missed_num = 0;
                var running_num = 0;
                for(var key in data){ 
                    var _value = {}
                    _value['id'] = data[key].id
                    _value['name'] = data[key].name
                    _value['runs'] = data[key].runs
                    _value['fails'] = data[key].fails
                    _value['misseds'] = data[key].misseds
                    _value['last_start_time'] = data[key].last_start_time
                    _value['type'] = '其他' 
                    var tr_type_cls = 'other'
                    // var middle_type = data[key].name.split('_')[1]
                    // if (middle_type.indexOf('title') >= 0) { 
                    //      _value['type'] = '标题' 
                    //      tr_type_cls = 'title'
                    // } else if (middle_type.indexOf('data') >= 0) {
                    //      _value['type'] = '数据' 
                    //      tr_type_cls = 'data'
                    // } else if (middle_type.indexOf('content') >= 0) {
                    //      _value['type'] = '正文' 
                    //      tr_type_cls = 'content'
                    // }
                    _value['plan_time'] = ''
                    var trigger = data[key].schedule.trigger
                    if (trigger == 'date') {
                        _value['plan_time'] = data[key].schedule.run_date
                    } else if (trigger == 'interval') {

                    } else if (trigger == 'cron') {
                        if (data[key].id == '25') {
                            var a=1;
                        }
                        var hours = data[key].schedule.hour.split(',')
                        var minute = '00'
                        if ('minute' in data[key].schedule) {
                            minute = data[key].schedule.minute
                        }
                        var hour_list = []
                        for (var i in hours) {
                            var hour = hours[i]
                            if (hour.length <= 1) {
                                hour = '0'+hour
                            }
                            hour_list.push(hour + ':' + minute)
                        }
                        _value['plan_time'] = hour_list.join(' ')
                    }
                    _value['btn_id'] = data[key].id
                    _value['cur_status'] = '正常'
                    _value['btn_text1'] = '暂停'
                    _value['btn_cls1'] = 'orange pause'
                    _value['btn_cls2'] = 'orange reload'
                    _value['btn_cls3'] = 'orange build'
                    _value['btn_dis1'] = ''
                    _value['btn_dis2'] = ''
                    _value['btn_dis3'] = ''
                    var tr_cur_status = 'normal'
                    if (data[key].isrunning) {
                        _value['cur_status'] = '正在执行'
                        tr_cur_status = 'running'
                        _value['btn_cls1'] = 'gary'
                        _value['btn_cls2'] = 'gary'
                        _value['btn_cls3'] = 'gary'
                        _value['btn_dis1'] = 'disabled'
                        _value['btn_dis2'] = 'disabled'
                        _value['btn_dis3'] = 'disabled'
                        running_num += 1
                    } else {
                        if (data[key].paused == true) {
                            _value['cur_status'] = '暂停'
                            tr_cur_status = 'paused'
                            _value['btn_text1'] = '恢复'
                            _value['btn_cls1'] = 'orange resume'
                        }
                    }
                    _value['status_cls'] = ''
                    var tr_lst_status = ''
                    if ('last_status' in data[key]) {
                        tr_lst_status = data[key].last_status
                        _value['last_status'] = tr_lst_status
                        if(tr_lst_status.indexOf('failed') >= 0) {
                            _value['status_cls'] = 'warming'
                            failed_num += 1;
                        } else if (tr_lst_status.indexOf('successful') >= 0) {
                            success_num += 1;
                        } else if (tr_lst_status.indexOf('missed') >= 0) {
                            missed_num += 1;
                        }
                    }
                    if ('last_duration' in data[key]) {
                        var duration = data[key].last_duration
                        var hour = duration.split(':')[0]
                        if (hour.length <= 1) {
                            duration = '0' + duration
                        }
                        _value['last_duration'] = duration
                    }
                    _value['tr_cls'] = [tr_type_cls, tr_lst_status, tr_cur_status].join(' ')
                    _value['tr_hidden'] = ishidden(_value['tr_cls']) ? 'hidden' : ''
                    jobs.push(_value)
                }
                return {'jobs':jobs, 's':success_num, 'f':failed_num, 'm':missed_num, 'r':running_num}
            }
            function post(url, parmas, cb) {
                $.post(
                    url, 
                    parmas,
                    function(datas) {
                        if (datas.status == 200) {
                            alert('操作成功')
                            cb()
                        }else{
                            alert('操作失败,status:'+datas.status)
                        }
                    }
                )
            }
            function pause(id) {
                post(
                    './crawler/job/'+id+'/pause',
                    {},
                    function(data) {
                        show_crawler()
                    }
                );
            }
            function build(id) {
                post(
                    './crawler/job/'+id+'/build',
                    {},
                    function(data) {
                        show_crawler()
                    }
                );
            }
            function resume(id) {
                post(
                    './crawler/job/'+id+'/resume',
                    {},
                    function(data) {
                        show_crawler()
                    }
                );
            }
            function reload(id) {
                post(
                    './crawler/job/'+id+'/reload',
                    {},
                    function(data) {
                        show_crawler()
                    }
                );
            }
            show_crawler();
            setInterval(show_crawler, 5000)
            $(".filter").on("change", function(e) {
                var jobs = $('tr[job]');
                for (var i = 0; i < jobs.length; i++) {
                    var job = jobs[i];
                    job.hidden = ishidden(job.className)
                }
            });

            function ishidden(className) {
                var title = $("#title_select").find("option:selected").val();
                var lst = $("#lst_status_select").find("option:selected").val();
                var cur = $("#cur_status_select").find("option:selected").val();
                if (title != 'all' && className.indexOf(title) < 0) {
                    return true
                }
                if (lst != 'all' && className.indexOf(lst) < 0) {
                    return true
                }
                if (cur != 'all' && className.indexOf(cur) < 0) {
                    return true
                }
                return false
            }

            function get_ids(job_type) {
                var tds = $('tr').find('.'+job_type).find('td[jobid]');
                var ids = [];
                for (var i = 0; i < tds.length; i++) {
                    var td = tds[i];
                    ids.push(td.innerText)
                }
                return ids
            }

            function start_titles() {
                var ids = get_ids('title');
                for (var i = 0; i < ids.length; i++) {
                    var id = ids[i];
                    $.post(
                        './crawler/job/'+id+'/build',
                        {},
                        function(datas) {
                            
                        }
                    )
                }
            }
        </script>
    </body>

</html>
